// TODO: dangerous(error),warning,info,debugの4種類を用意。通知やネットワークエラー、その他ユーザーに伝えなければならないことなどをフラッシュメッセージで表示する、
// dangerous(error): ネットワークエラーやユーザーの操作が失敗した時など、アプリの動作に問題が発生した時に表示する。これはユーザーがアクションを起こすまで消えない。
// warnnig: エラーではないものの、重要度が比較的高いメッセージを表示。おそらくあまり使う機会はなさそう。
// info: アプリ内通知などに使うモーダル。一般的なレベルの情報は全てこれを使用。
// debug: debugモードを有効にしている場合により詳細な情報を表示する。